QuizProject1/Views/student_mainForm/pracExam_form.xaml

<UserControl x:Class="QuizProject1.Views.student_mainForm.pracExam_form"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:QuizProject1" 
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             Width="750" Height="778">

    <UserControl.Resources>
        <Style x:Key="Aydoo"
            TargetType="{x:Type ListBoxItem}" >
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <Grid>
                                <!--8 Columns-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="233"/>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="123"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" 
                                       Source="/QuizProject1;component/Imag/file.png"
                                       Width="30"/>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>

                                <!--optional trigger, :P-->
                                <Setter Property="Width" Value="415"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Width="732"
          Height="788"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/> 
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <materialDesign:Card Margin="10,10,13,10">
                
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0" 
                                 Margin="10,10,10,197">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" 
                              SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                              Background="#FF5974E4">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" ></GridViewColumn>
                                <GridViewColumn Header="Name Exam" DisplayMemberBinding="{Binding nameExam}" Width="150"></GridViewColumn>
                                <GridViewColumn Header="teacher" DisplayMemberBinding="{Binding teacher}" Width="130"></GridViewColumn>
                                <GridViewColumn Header="Time" DisplayMemberBinding="{Binding time}" Width="100"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1" Margin="9,9,12,198">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,0,0,10">
                        <Grid Margin="27,22,24,22">
                            <Border CornerRadius="10"
                                    Background="#FF5261BB" Margin="-15,-10,-15,-10" 
                                    Grid.RowSpan="2"/>
                            <Image  HorizontalAlignment="Center" Height="90" 
                                    VerticalAlignment="Center" Width="92" Opacity="0.7"
                                    Source="/QuizProject1;component/Imag/file.png"
                                    Stretch="Fill"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="211*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="FilePdfBox" 
                                                 Margin="17,13,0,0" 
                                                 Height="40" Width="35"
                                                 Foreground="#FF5261BB"/>
                        <materialDesign:PackIcon Kind="FileWord" 
                                                 Margin="18,64,0,0" 
                                                 Height="45" Width="35"
                                                 Foreground="#FF5261BB"/>
                        <materialDesign:PackIcon Kind="Timelapse" 
                                                 Margin="17,125,0,0" 
                                                 Height="45" Width="35"
                                                 Foreground="#FF5261BB"/>
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 VerticalAlignment="Top"
                                 Text="{Binding ID}"
                                 Height="50"
                                 TextWrapping="Wrap"
                                 materialDesign:HintAssist.Hint="ID"
                                 Margin="60,5,6,0"/>
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 VerticalAlignment="Top"
                                 Text="{Binding nameExam}"
                                 Height="50"
                                 TextWrapping="Wrap"
                                 materialDesign:HintAssist.Hint="Name Exam"
                                 Margin="60,62,6,0"/>
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 VerticalAlignment="Top"
                                 Text="{Binding timeLimit}"
                                 Height="50"
                                 TextWrapping="Wrap"
                                 materialDesign:HintAssist.Hint="Time Exam"
                                 Margin="60,120,6,0"/>
                        <Button  Content="Practic" 
                                 HorizontalAlignment="Left" 
                                 Margin="120,199,0,0" 
                                 VerticalAlignment="Top"
                                 Command="{Binding practice}"
                                 Background="#FF5261BB"/>
                        <Button  Content="View" 
                                 HorizontalAlignment="Left" 
                                 Margin="27,199,0,0" 
                                 VerticalAlignment="Top" Width="76"
                                 Command="{Binding view}"/>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
