QuizProject1/Views/student_mainForm/customUsercontrol/customListBox.xaml

<UserControl x:Class="QuizProject1.Views.student_mainForm.customUsercontrol.customListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizProject1.CustomControl"
             mc:Ignorable="d" 
             x:Name="this" 
             HorizontalAlignment="Stretch">
    <!--New Files Listbox-->
    <UserControl.Resources>
       
        <DropShadowBitmapEffect x:Key="DropShadowListItem" Softness="2" ShadowDepth="1" Color="LightGray" Direction="260"/>
        <!--Listbox Item Style-->
        <Style TargetType="{x:Type ListBoxItem}" 
               x:Key="Aydoo">
            <Setter Property="BitmapEffect" Value="{StaticResource DropShadowListItem}"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <Grid>
                                <!--8 Columns-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="233"/>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="123"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Icon-->
                                <Image Grid.Column="0" 
                                       Source="/QuizProject1;component/Imag/file.png"
                                       Width="30"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>

                                <!--optional trigger, :P-->
                                <Setter Property="Width" Value="415"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ListBoxItem Style="{StaticResource Aydoo}" Width="400" Height="50"/>
</UserControl>
