QuizProject1/Views/admin_mainForm/InsertStudent.xaml

<Window x:Class="QuizProject1.InsertStudent"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizProject1"
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Height="584" Width="389"
        WindowStyle="None"
        ResizeMode="NoResize" 
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:0.6}">

            <Grid Background="#FFECDBDB"
          HorizontalAlignment="Center" Width="342"
          VerticalAlignment="Center" Height="540">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="10"
                        Background="#FFECDBDB" 
                        Margin="-15,-10,-15,-10" 
                        Grid.RowSpan="2"/>
                <Grid Grid.Row="0">
                    <Button HorizontalAlignment="Left" 
                            Height="27" 
                            Width="49"
                            Margin="285,7,0,0" 
                            VerticalAlignment="Top" 
                            Click="Button_Click">
                        <materialDesign:PackIcon Kind="Power" 
                                                 HorizontalAlignment="Center" 
                                                 VerticalAlignment="Center"
                                                 Width="25" 
                                                 Height="25"/>

                    </Button>
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Left" 
                                Width="219">
                        <materialDesign:PackIcon Kind="AccountMultiplePlus" 
                                                 Height="40" Width="78" 
                                                 Foreground="#FF157BCC"
                                                 VerticalAlignment="Center"/>
                        <TextBlock Text="Insert Student" 
                                   FontSize="20" 
                                   VerticalAlignment="Center" 
                                   Margin="-10"
                                   Foreground="#FF157BCC"/>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="1" 
                      Margin="13,10,7,187">
                    <Border CornerRadius="10" 
                            Background="white"/>

                    <materialDesign:PackIcon Kind="IdCardOutline" 
                                             Height="54" Width="31" 
                                             Margin="4,23,0,0" 
                                             Foreground="#FF5261BB"/>
                    <materialDesign:PackIcon Kind="User" 
                                             Height="54" 
                                             Width="31" 
                                             Margin="3,78,0,0" 
                                             Foreground="#FF5261BB"/>
                    <materialDesign:PackIcon Kind="Calendar" 
                                             Height="54" Width="31" 
                                             Margin="4,144,0,0" 
                                             Foreground="#FF5261BB"/>
                    <materialDesign:PackIcon Kind="Grade" 
                                             Height="54" 
                                             Width="30" 
                                             Margin="3,209,0,0" 
                                             Foreground="#FF5261BB"/>
                    <materialDesign:PackIcon Kind="Class" 
                                             Height="54" 
                                             Width="30" 
                                             Margin="167,209,0,0" 
                                             Foreground="#FF5261BB"/>
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             VerticalAlignment="Top"
                             Height="50"
                             TextWrapping="Wrap"
                             materialDesign:HintAssist.Hint="ID Student"
                             Margin="40,26,10,0"/>
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             VerticalAlignment="Top"
                             Height="50"
                             materialDesign:HintAssist.Hint="Name Student"
                             Margin="40,85,10,0" />
                    <DatePicker x:Name="Date_born"
                                materialDesign:HintAssist.Hint="Date Born"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
                                Margin="40,147,10,0" 
                                VerticalAlignment="Top" 
                                Height="49" />
                    <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              materialDesign:HintAssist.Hint="Grade"
                              Margin="40,211,182,35" >
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="11"/>
                        <ComboBoxItem Content="12"/>
                    </ComboBox>

                    <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              materialDesign:HintAssist.Hint="Class"
                              Margin="209,211,12,35" >
                        <ComboBoxItem Content="A1"/>
                        <ComboBoxItem Content="A2"/>
                        <ComboBoxItem Content="A3"/>
                        <ComboBoxItem Content="A4"/>
                        <ComboBoxItem Content="A5"/>
                        <ComboBoxItem Content="A6"/>
                        <ComboBoxItem Content="A7"/>
                        <ComboBoxItem Content="A8"/>
                        <ComboBoxItem Content="A9"/>
                        <ComboBoxItem Content="A10"/>
                        <ComboBoxItem Content="A11"/>
                    </ComboBox>
                    

                    <Grid.Effect>
                        <DropShadowEffect Color="Black" Direction="200" ShadowDepth="2" />
                    </Grid.Effect>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid Margin="16,322,10,13">
                        <Border CornerRadius="10"
                                Background="#FF5261BB" 
                                Grid.RowSpan="2"/>
                        <Image HorizontalAlignment="Left" 
                               Height="135" 
                               Margin="32,0,0,0" 
                               VerticalAlignment="Center" 
                               Width="126"
                               Source="/QuizProject1;component/Imag/mylogo.png"/>
                        <Button HorizontalAlignment="Left" 
                                Margin="186,103,0,0" 
                                VerticalAlignment="Top"
                                Background="#FF2196F3">
                            <materialDesign:PackIcon Kind="Camera" 
                                                     HorizontalAlignment="Center" 
                                                     VerticalAlignment="Center" 
                                                     Width="25" Height="25"/>

                        </Button>
                        <Button HorizontalAlignment="Left" 
                                x:Name="button_Insert"
                                Margin="249,103,0,0" 
                                VerticalAlignment="Top"
                                Background="#FF13DCDC" 
                                Click="button_Insert_Click">
                            <materialDesign:PackIcon Kind="UserAdd" 
                                                     HorizontalAlignment="Center" 
                                                     VerticalAlignment="Center" 
                                                     Width="25" 
                                                     Height="25"/>
                        </Button>
                    </Grid>
                </Grid>
                <Grid.Effect>
                    <DropShadowEffect Color="#FF5261BB" Direction="200" ShadowDepth="2" />
                </Grid.Effect>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</Window>
