QuizProject1/Views/admin_mainForm/MainWindow.xaml

<Window x:Class="QuizProject1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizProject1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="648" 
        Width="1158"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <!--//Header text stype templete//-->
        <Style x:Key="textBlock_style" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Nirmala UI Semilight"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <!--//TExt Block option style templete-->
        <Style x:Key="textBlock_style1" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Nirmala UI Semilight"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="text_blockStyle2" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <!--//ToolTip style templete //-->
        <Style x:Key="toolTip_style" TargetType="{x:Type ToolTip}">
            <Setter Property="Background" Value="#FF6D79BB"/>
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-light.tff #Roboto"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalOffset" Value="9"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <!--//Toggle Button style templete//-->

        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="/QuizProject1;component/Imag/menu1.png"/>
        <Style x:Key="tb_style" 
               TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--//Style Button1//-->
        <ImageBrush x:Key="tb_Teacher_over"
                    ImageSource="/QuizProject1;component/Imag/teacherOver.png"/>
        <ImageBrush x:Key="tb_Student_over"
                    ImageSource="/QuizProject1;component/Imag/student.png"/>
        <ImageBrush x:Key="tb_admin_over"
                    ImageSource="/QuizProject1;component/Imag/administrator (1).png"/>
        <ImageBrush x:Key="tb_shutdown_over"
                    ImageSource="/QuizProject1;component/Imag/power.png"/>
        <Style x:Key="btn_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_Teacher_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_Teacher_over}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_Teacher_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_Teacher_over}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btn_style1" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_Student_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_Student_over}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_Student_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_Student_over}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btn_style2" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_admin_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_admin_over}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_admin_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_admin_over}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btn_style3" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_shutdown_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_shutdown_over}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btn_style4" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_shutdown_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_shutdown_over}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="23,15,28,23">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="850"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="13"
                Background="#FFF1E8E8" Margin="-15,-10,-15,-10" 
                Grid.ColumnSpan="2"/>
        <!--//Menu//-->
        <Grid  x:Name="man_Grid"
               Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" x:Name="main_form" Background="Transparent" 
                  Margin="0,10,0,0">
            </Grid>
            <Grid x:Name="nav_lb"
                  HorizontalAlignment="Left"
                  Width="140"
                  Background="#FF5261BB"
                  ShowGridLines="True"
                  Grid.Column="0" Margin="10,10,0,10"
                  >
                <Border CornerRadius="13"
                        Background="#FF5261BB" Margin="-15,-10,-15,-10" 
                        Grid.ColumnSpan="2"/>
                <StackPanel x:Name="st_pnl">
                    <Grid>
                        <Ellipse Width ="50" Stroke="White" Margin="14,5,76,0" >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/QuizProject1;component/Imag/mylogo.png"
                                    Stretch="Fill"/>
                            </Ellipse.Fill>

                        </Ellipse>
                        <materialDesign:PackIcon Kind="Facebook" Width="17" Height="17" Foreground="White" Margin="74,38,0,0"/>
                        <materialDesign:PackIcon Kind="Github" Width="17" Height="17" Foreground="White" Margin="92,38,0,0"/>
                        <materialDesign:PackIcon Kind="Instagram" Width="17" Height="17" Foreground="White" Margin="110,38,0,0"/>
                    </Grid>
                    <Grid Height="70" Margin="0 10" Width="150">
                        <TextBlock
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Margin="35,0,2,0"
                                   Text="M E N U"
                                   FontFamily="Arial Rounded MT Bold"
                                   Foreground="White" FontSize="28">
                            
                                <!--//Shadow effect-->
                        </TextBlock>
                        <ToggleButton x:Name="tg_btn"
                                      HorizontalAlignment="Left"
                                      Margin="10,24,0,22"
                                      Width="20"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" 
                                      Checked="tg_btn_Checked" Unchecked="tg_btn_Unchecked">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="/QuizProject1;component/Imag/menu.png"/>
                            </ToggleButton.Background>

                        </ToggleButton>
                    </Grid>
                    <ListView x:Name="LV"
                                  Background="Transparent"
                                  BorderBrush="Transparent"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="360" 
                                  SelectionChanged="LV_SelectionChanged"
                                  SelectedIndex="0">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd"
                                                        Height="50"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Background="{TemplateBinding Background}"
                                                        Padding="{TemplateBinding Padding}"
                                                        SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                      VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background" 
                                                            TargetName="Bd"
                                                            Value="#FF6E7BC5"/>
                                                    <Setter Property="Foreground" 
                                                            Value="Aqua"/>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </ListView.ItemContainerStyle>

                        <!--//Teacher//-->
                        <ListViewItem Height="60" Width="135" 
                                      x:Name="btn_homePage">
                            <Grid>
                                <materialDesign:PackIcon Kind="Home" Width="33" Height="26" 
                                                         VerticalAlignment="Center" Margin="1,0,0,0"
                                                         Foreground="White"
                                                         x:Name="icon_home"/>
                                <TextBlock Text="Home" VerticalAlignment="Center" 
                                           Margin="37,0,14,0" Foreground="White"
                                           Style="{StaticResource text_blockStyle2}"
                                           x:Name="text_home"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Height="60" Width="135" 
                                      x:Name="btn_teacher">
                            <Grid>
                                <materialDesign:PackIcon Kind="Teacher" Width="33" Height="26" 
                                                         VerticalAlignment="Center" Margin="1,0,0,0"
                                                         Foreground="White"
                                                         x:Name="icon_teacher"/>
                                <TextBlock Text="Teacher" VerticalAlignment="Center" 
                                           Margin="37,0,14,0" Foreground="White"
                                           Style="{StaticResource text_blockStyle2}"
                                           x:Name="text_teacher"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Height="60" Width="135" x:Name="btn_student">
                            <Grid>
                                <materialDesign:PackIcon Kind="School" Width="33" Height="26" 
                                                         VerticalAlignment="Center" Margin="1,0,0,0"
                                                         Foreground="White"
                                                         x:Name="icon_student"/>
                                <TextBlock Text="Student" VerticalAlignment="Center" 
                                           Margin="38,0,13,0" Foreground="White"
                                           Style="{StaticResource text_blockStyle2}"
                                           x:Name="text_student"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Height="60" Width="135" 
                                      x:Name="btn_admin">
                            <Grid>
                                <materialDesign:PackIcon Kind="Account" Width="33" Height="26" 
                                                         VerticalAlignment="Center"
                                                         Foreground="White"
                                                         x:Name="icon_admin"/>
                                <TextBlock Text="Admin" VerticalAlignment="Center" 
                                           Margin="37,0,14,0" Foreground="White"
                                           Style="{StaticResource text_blockStyle2}"
                                           x:Name="text_admin"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Height="60" Width="135" 
                                      x:Name="btn_setting">
                            <Grid>
                                <materialDesign:PackIcon Kind="Settings" Width="33" Height="26" 
                                                         VerticalAlignment="Center"
                                                         Foreground="White"
                                                         x:Name="icon_setting"/>
                                <TextBlock Text="Setting" VerticalAlignment="Center" 
                                           Margin="38,0,13,0" Foreground="White"
                                           Style="{StaticResource text_blockStyle2}"
                                           x:Name="text_setting"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Height="60" Width="135" >
                            <Grid>
                                <materialDesign:PackIcon Kind="Shutdown" Width="33" 
                                                         Height="26" 
                                                         VerticalAlignment="Center"
                                                         Foreground="White"/>
                                <TextBlock Text="ShutDown" VerticalAlignment="Center" 
                                           Margin="34,0,2,0" Foreground="White"
                                           Style="{StaticResource text_blockStyle2}"/>
                            </Grid>
                        </ListViewItem>


                    </ListView>
                    <!--Danh sách các chức năng-->
                </StackPanel>

                <Grid VerticalAlignment="Top" 
                      Height="55" Margin="0,520,0,0">

                    <materialDesign:PackIcon Kind="Youtube" Width="54" 
                                             Height="34" Foreground="red" 
                                             Margin="3,20,0,0" 
                                                 />
                    <TextBlock Grid.Row="0" Margin="50,31,20,8"
                               FontSize="12" Foreground="Black"
                               FontFamily="Arial Rounded MT Bold">
                        HHProject
                    </TextBlock>

                </Grid>
            </Grid>
            <!--//man form//-->

        </Grid>
        <Grid x:Name="nav_info"
              Grid.Column="1"
              Margin="0,30,10,10"
              Background="#FF5261BB"
              HorizontalAlignment="Right" Width="215">
            <Border CornerRadius="13"
                        Background="#FF5261BB" Margin="-15,-30,-15,-10"/>
            <Image Source="/QuizProject1;component/Imag/exam.jpg"
                   Stretch="Fill" Height="154" 
                   VerticalAlignment="Top"
                   Opacity="0.8"/>

            <Ellipse Height="100" Width ="100" 
                     Margin="0,110,0,0" VerticalAlignment="Top"
                     HorizontalAlignment="Center" Stroke="White">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/QuizProject1;component/Imag/mylogo.png"
                                Stretch="Fill"/>
                </Ellipse.Fill>
                <Ellipse.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="200" 
                                            ShadowDepth="10" Softness=".9"/>
                </Ellipse.BitmapEffect>
            </Ellipse>
            <materialDesign:PackIcon Kind="Github" Margin="75,548,0,0" 
                                     Height="21" Width="20"/>
            <materialDesign:PackIcon Kind="Instagram" Margin="120,548,0,0" 
                                     Height="21" Width="20"/>
            <materialDesign:PackIcon Kind="Facebook" Margin="0,548,0,0" 
                                     Height="21" Width="20" 
                                     HorizontalAlignment="Center"/>
            <TextBlock Text="QUIZ APP" Margin="47,214,45,0"
                       Foreground="White"
                       Style="{StaticResource text_blockStyle2}" FontWeight="Normal" 
                       FontFamily="Segoe UI Black"
                       VerticalAlignment="Top" FontSize="24">
                <TextBlock.Effect>
                    <DropShadowEffect
                              ShadowDepth="4"
                              Direction="200"
                              Color="Black"
                              Opacity="0.5"
                              BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>

            <Grid HorizontalAlignment="Center" Width="215" Margin="0,268,0,72">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="0"  
                       Source="/QuizProject1;component/Imag/shutterstock_1664708983.jpg"
                       >
                    <Image.Effect>
                        <DropShadowEffect Color="Black" Direction="200" 
                                          ShadowDepth="4" />
                    </Image.Effect>
                </Image>

                <Image Grid.Row="1" Grid.Column="1"  
                       Source="/QuizProject1;component/Imag/exampic.jpg" Margin="4,0,0,0"
                       >
                    <Image.Effect>
                        <DropShadowEffect Color="Black" Direction="200" 
                                          ShadowDepth="4" />
                    </Image.Effect>
                </Image>
                <TextBlock Grid.Column="1" Grid.Row="0" 
                           Margin="10,12,13,8"
                           Style="{StaticResource text_blockStyle2}" 
                           FontSize="14">
                    Member 1: <LineBreak/>
                    Minh Hung <LineBreak/>
                    20120491 <LineBreak/>
                    HCMUS
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" 
                           Margin="11,13,14,9" 
                           Style="{StaticResource text_blockStyle2}" 
                           FontSize="14">
                    Member 2: <LineBreak/>
                    Quoc Hung <LineBreak/>
                    20120491 <LineBreak/>
                    UIT
                </TextBlock>

            </Grid>

        </Grid>
        <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="105"
                        Height="30" Grid.Column="1" Margin="185,1,0,0">
            <Button x:Name="btnSettings" Width="30" Height="30" Padding="0" 
                    Background="Transparent" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Settings" Width="26" Height="25" 
                                         Foreground="White"/>
            </Button>
            <Button x:Name="btnPower" Width="30" Height="30" Padding="0" 
                    Background="Transparent" BorderBrush="{x:Null}" 
                    RenderTransformOrigin="-1.367,-0.633" Click="btnPower_Click">
                <materialDesign:PackIcon Kind="Power" Width="25" Height="25" 
                                         Foreground="White" HorizontalAlignment="Center"/>
            </Button>
        </StackPanel>

    </Grid>
</Window>
