QuizProject1/Image_transition3.xaml

<UserControl x:Class="QuizProject1.Image_transition3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="Custom"  VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch"
                                  Background="#FF5261BB">
                <Image Source="Imag/HHProject (2).png" Stretch="Fill" Margin="0,0,0,-150"/>
            </materialDesign:ColorZone>
        </Grid>
        <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Row="2" Margin="10,0,0,0">
            <materialDesign:PackIcon Kind="PageNext" Height="28" Width="28"/>
        </Button>

    </Grid>
</UserControl>