QuizProject1/InsertTea.xaml

<Window x:Class="QuizProject1.InsertTea"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizProject1" 
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="InsertTea" Height="584" Width="389"
        WindowStyle="None"
        ResizeMode="NoResize" 
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Background="White"
          HorizontalAlignment="Center" Width="342"
          VerticalAlignment="Center" Height="540">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10"
                Background="#fff" Margin="-15,-10,-15,-10" 
                Grid.RowSpan="2"/>
        <Grid Grid.Row="0">
            <Button HorizontalAlignment="Left" Height="27" Width="49"
                Margin="287,7,0,0" VerticalAlignment="Top" Click="Button_Click">
                <materialDesign:PackIcon Kind="Power" HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Width="25"
                                     Height="25"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="16,10,10,187">
            <Border CornerRadius="10"
                        Background="#FF5261BB"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Margin="16,322,10,13">
                <Border CornerRadius="10"
                        Background="#FF5261BB" Grid.RowSpan="2"/>
                <Image HorizontalAlignment="Left" Height="135" 
                   Margin="49,10,0,0" VerticalAlignment="Top" Width="126"
                   Source="D:\project\QuizProject1\QuizProject1\Imag\mylogo.png"/>
                <Button HorizontalAlignment="Left" 
                    Margin="186,103,0,0" VerticalAlignment="Top"
                    Background="#FF2196F3">
                    <materialDesign:PackIcon Kind="Camera" HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Width="25" Height="25"/>
                </Button>
            </Grid>

        </Grid>
        <Grid.Effect>
            <DropShadowEffect Color="#FF5261BB" Direction="200" ShadowDepth="7" />
        </Grid.Effect>

    </Grid>
</Window>
