QuizProject1/introduce_form.xaml

<UserControl x:Class="QuizProject1.introduce_form"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:QuizProject1" 
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             Width="750" Height="778">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

        <Grid Width="732"
          Height="788"
          VerticalAlignment="Center"
          HorizontalAlignment="Center">

            <Grid Margin="0,19,0,369"
                          HorizontalAlignment="Center" Width="690">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350*"/>
                    <ColumnDefinition Width="349*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="13"
                            Background="#FFEBECF3" Margin="-15,-12,-15,-8" 
                            Grid.ColumnSpan="2"/>
                <materialDesign:Transitioner
                SelectedIndex="0" 
                AutoApplyTransitionOrigins="True"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Grid.ColumnSpan="2">

                    <Grid>
                        <local:Image_transition3 Loaded="Image_transition3_Loaded"/>
                    </Grid>
                    <materialDesign:TransitionerSlide>
                        <materialDesign:TransitionerSlide.BackwardWipe>
                            <materialDesign:CircleWipe/>
                        </materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:TransitionerSlide.ForwardWipe>
                            <materialDesign:SlideWipe Direction="Right"/>
                        </materialDesign:TransitionerSlide.ForwardWipe>
                        <local:Image_transition1/>
                    </materialDesign:TransitionerSlide>

                    <materialDesign:TransitionerSlide>
                        <materialDesign:TransitionerSlide.BackwardWipe>
                            <materialDesign:CircleWipe />
                        </materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:TransitionerSlide.ForwardWipe>
                            <materialDesign:SlideWipe Direction="Right" />
                        </materialDesign:TransitionerSlide.ForwardWipe>
                        <local:Image_transition2/>
                    </materialDesign:TransitionerSlide>
                </materialDesign:Transitioner>
                <Grid.Effect>
                    <DropShadowEffect Color="Black" Direction="200" ShadowDepth="0" />
                </Grid.Effect>
            </Grid>
            <Grid Margin="21,460,361,48"
                  Width="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350*"/>
                    <ColumnDefinition Width="349*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="13"
                            Background="#FFEBECF3" Margin="-15,-12,-15,-8" 
                            Grid.ColumnSpan="2"/>

                <Grid.Effect>
                    <DropShadowEffect Color="Black" Direction="200" ShadowDepth="0" />
                </Grid.Effect>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
