QuizProject1/Login.xaml

<Window x:Class="QuizProject1.Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizProject1" 
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
            Height="450" Width="380" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Background" Value="#FF1976D2"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="20"
                                BorderThickness="2"
                                BorderBrush="#fff">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="#FF1976D2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10"
                Grid.RowSpan="3"
                Background="#fff" Margin="0,0,0,10">
            </Border>


            <StackPanel VerticalAlignment="Center">
                <Image Source="Imag/1.png"
                   Width="80"/>
                <TextBlock Text="Quizz App"
                       FontWeight="Light"
                       FontFamily="helvetica"
                       FontSize="22"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       Margin="0 10 0 0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" >
                <Grid>
                    <materialDesign:PackIcon 
                    Kind="Account" 
                    Foreground="Black"
                    Width="30" 
                    Height="30" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"  
                    Margin="30 0 0 0" />
                    <TextBox 
                        Margin="20 0 0 5"
                         materialDesign:HintAssist.Hint="Username" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         FontFamily="helvetica" 
                         FontSize="18"
                         Width="250"/>
                </Grid>

                <Grid>
                    <materialDesign:PackIcon 
                    Kind="Lock" 
                    Foreground="Black"
                    Width="30" 
                    Height="30" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"  
                    Margin="30 0 0 0" />
                    <PasswordBox Margin="20 15 0 0" 
                             materialDesign:HintAssist.Hint="Password" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                             FontFamily="helvetica" 
                             FontSize="18"
                             Width="250"/>
                </Grid>

                <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                    <Button Width="100" Height="50" Content="LOGIN" Margin="60,0,60,0"/>
                    <Button Width="100" Height="50" Content="REGISTER"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
