QuizProject1/mainStudentForm.xaml

<Window x:Class="QuizProject1.mainStudentForm"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizProject1" 
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="mainStudentForm" Height="838" Width="1283"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Height="782" Width="1224"
            Background="#FFF1E8E8">
        <Border CornerRadius="13"
                Background="#FFF1E8E8" Margin="-15,-10,-15,-10" 
                Grid.ColumnSpan="2"/>
        <Grid Background="#FFF1E8E8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--Menu Grid-->

            <Grid VerticalAlignment="Center"
                  Background="White" Width="140" Height="762" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="600"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="13"
                        Background="White" Margin="-15,-10,-15,-10"
                        Grid.RowSpan="3"/>
                <!--//Grid 1//-->
                <!--Main Grid-->
                <Grid
                      x:Name="main_grid"
                      
                      Height="778" Width="750"
                      Background="Transparent" Margin="162,0,-772,-16" Grid.RowSpan="3">

                    <local:introduce_form/>
                </Grid>
                <Grid Grid.Row="0" Margin="10,10,10,10">
                    <Border CornerRadius="13"
                            Background="#FF5164D8" Margin="-15,-10,-15,-10"></Border>
                    <Ellipse Margin="0,10,49,0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Imag\1.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <materialDesign:PackIcon Kind="Notebook" Foreground="White" 
                                             Margin="57,46,0,0" Height="24" Width="30"/>
                    <materialDesign:PackIcon Kind="Folder" Foreground="White" 
                                             Margin="80,48,0,0" Height="24" Width="30"/>
                </Grid>
                <!--//Grid 2//-->
                <Grid Grid.Row="1" Margin="0,22,0,10">
                    <Border BorderThickness="2"
                                CornerRadius="13" Background="White" Margin="20,0,30,483">
                        <Image Name="imgPic1"
                                   Height="56"
                                   Stretch="Fill"
                                   VerticalAlignment="Center" Margin="6,0,8,0" 
                                   Source="Imag/gamer.png"/>
                    </Border>
                    <ListView x:Name="LV"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                              SelectedIndex="0" Margin="-10,68,-10,63" SelectionChanged="LV_SelectionChanged">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background" 
                                                            TargetName="Bd"
                                                            Value="#FFFFE9E9"/>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListViewItem Height="60" Width="146" x:Name="btn_homePage">
                            <Grid  HorizontalAlignment="Right" Width="146" Margin="0,0,-10,-9">
                                <materialDesign:PackIcon Kind="Home" Width="41" Height="34" 
                                                         VerticalAlignment="Center" Margin="-4,0,0,0"
                                                         Foreground="#FF5164D8" x:Name="icon_homePage"/>
                                <TextBlock Text="Home page" FontSize="18" 
                                           Margin="37,20,5,10" Foreground="#FF5164D8" FontFamily="Arial Rounded MT Bold" 
                                           Height="25" x:Name="text_homePage"/>

                            </Grid>
                        </ListViewItem>

                        <ListViewItem Height="60" Width="146" x:Name="btn_exam">
                            <Grid  HorizontalAlignment="Right" Width="146" Margin="0,0,-10,-9">
                                <materialDesign:PackIcon Kind="Computer" Width="41" Height="34" 
                                                         VerticalAlignment="Center" Margin="-3,0,0,0"
                                                         Foreground="#FF5164D8" x:Name="icon_exam"/>
                                <TextBlock Text="Exam online" FontSize="18" 
                                           Margin="37,20,2,10" Foreground="#FF5164D8" FontFamily="Arial Rounded MT Bold" 
                                           Height="25" x:Name="text_exam"/>

                            </Grid>
                        </ListViewItem>

                        <ListViewItem Height="60" Width="146" x:Name="btn_in4">
                            <Grid  HorizontalAlignment="Right" Width="146" Margin="0,0,-10,-9">
                                <materialDesign:PackIcon Kind="Information" Width="41" Height="34" 
                                                         VerticalAlignment="Center" Margin="-3,0,0,0"
                                                         Foreground="#FF5164D8" x:Name="icon_in4"/>
                                <TextBlock Text="Information" FontSize="18" 
                                           Margin="37,20,2,10" Foreground="#FF5164D8" FontFamily="Arial Rounded MT Bold" 
                                           Height="25" x:Name="text_in4"/>

                            </Grid>
                        </ListViewItem>

                        <ListViewItem Height="60" Width="146" x:Name="btn_pe">
                            <Grid  HorizontalAlignment="Right" Width="146" Margin="0,0,-10,-9">
                                <materialDesign:PackIcon Kind="Folder" Width="41" Height="34" 
                                                         VerticalAlignment="Center" Margin="-3,0,0,0"
                                                         Foreground="#FF5164D8" x:Name="icon_pe"/>
                                <TextBlock Text="Prac Exam" FontSize="18" 
                                           Margin="37,20,2,10" Foreground="#FF5164D8" FontFamily="Arial Rounded MT Bold" 
                                           Height="25" x:Name="text_pe"/>

                            </Grid>
                        </ListViewItem>

                        <ListViewItem Height="60" Width="146" x:Name="btn_cmt">
                            <Grid  HorizontalAlignment="Right" Width="146" Margin="0,0,-10,-9">
                                <materialDesign:PackIcon Kind="Comment" Width="41" Height="34" 
                                                         VerticalAlignment="Center" Margin="-3,0,0,0"
                                                         Foreground="#FF5164D8" x:Name="icon_cmt"/>
                                <TextBlock Text="Comment" FontSize="18" 
                                           Margin="37,20,2,10" Foreground="#FF5164D8" FontFamily="Arial Rounded MT Bold" 
                                           Height="25" x:Name="text_cmt"/>

                            </Grid>
                        </ListViewItem>

                        <ListViewItem Height="60" Width="146" x:Name="btn_setting">
                            <Grid  HorizontalAlignment="Right" Width="146" Margin="0,0,-10,-9">
                                <materialDesign:PackIcon Kind="Settings" Width="41" Height="34" 
                                                         VerticalAlignment="Center" Margin="-3,0,0,0"
                                                         Foreground="#FF5164D8" x:Name="icon_setting"/>
                                <TextBlock Text="Setting" FontSize="18" 
                                           Margin="37,20,2,10" Foreground="#FF5164D8" FontFamily="Arial Rounded MT Bold" 
                                           Height="25" x:Name="text_setting"/>

                            </Grid>
                        </ListViewItem>

                    </ListView>
                </Grid>
                <!--//Grid 3//-->
                <Grid Grid.Row="2" Margin="10,22,10,10">
                    <Border CornerRadius="13"
                            Background="Transparent" Margin="-15,-10,-15,-10"></Border>
                    <materialDesign:PackIcon Kind="Youtube" VerticalAlignment="Center"
                                             Height="52" Width="40" Foreground="Red"
                                             BorderBrush="Black"/>
                    <TextBlock Grid.Row="0" Margin="40,18,6,3"
                                   FontSize="12" Foreground="Black"
                                   FontFamily="Arial Rounded MT Bold">
                        HHProject
                    </TextBlock>
                </Grid>

                <Grid.Effect>
                    <DropShadowEffect Color="Black" Direction="200" ShadowDepth="0" />
                </Grid.Effect>
            </Grid>


            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="780"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" Height="762" Width="274">
                    <Border CornerRadius="13"
                            Background="#FF5261BB" Margin="-15,-10,-15,-10" 
                            Grid.ColumnSpan="2"/>
                    <Button x:Name="btn_power"
                            HorizontalAlignment="Left" 
                            Margin="224,0,0,0" VerticalAlignment="Top" Width="50"
                            Background="Transparent"
                            BorderBrush="Transparent" Height="32" Click="btn_power_Click">
                        <materialDesign:PackIcon Kind="Power" Height="26" 
                                                 Width="44" HorizontalAlignment="Center" 
                                                 VerticalAlignment="Center"/>
                    </Button>

                    <Button x:Name="btn_Setting"
                            HorizontalAlignment="Left" 
                            Margin="180,0,0,730" VerticalAlignment="Bottom" Width="54"
                            Background="Transparent"
                            BorderBrush="Transparent" Height="32">
                        <materialDesign:PackIcon Kind="Settings" Height="26" 
                                                 Width="43" HorizontalAlignment="Center" 
                                                 VerticalAlignment="Center"/>
                    </Button>
                    <!--//Grid right of form//-->
                    <Grid Margin="10,86,10,226">
                        <Border CornerRadius="13"
                                Background="#FF5164D8" Margin="-15,-10,-15,-10" 
                                Grid.ColumnSpan="2"/>
                        <materialDesign:Card Height="430" 
                                         VerticalAlignment="Center" Background="Transparent">
                            <Grid Margin="0,0,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="140" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Stretch="Fill"
                                   Source="Imag/exampic.jpg" Opacity="0.7" Margin="0,0,0,256" Grid.RowSpan="2"/>
                                <Button
                                        Grid.Row="1"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0,0,10,230"
                                        Background="#FF5261BB" >
                                    <materialDesign:PackIcon Kind="ShareVariant"/>
                                </Button>
                                <StackPanel Grid.Row="1" Margin="8 24 8 4">
                                    <TextBlock
                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                        Margin="0"
                                        Text="Quizz App" 
                                        Foreground="White"/>
                                    <Viewbox Margin="0 4 0 8"
                                         Height="16"
                                        HorizontalAlignment="Left">
                                        <materialDesign:RatingBar Value="5"
                                                              Orientation="Horizontal"
                                                              Foreground="Gold"
                                                              Margin="0" />
                                    </Viewbox>
                                    <TextBlock
                                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                                        TextWrapping="Wrap"
                                        Foreground="White"
                                        Text="This software was created with the purpose of helping teachers to set up questions and help students do tests, practice tests." />
                                </StackPanel>
                                <Separator
                                          Grid.Row="1"
                                          Style="{StaticResource MaterialDesignDarkSeparator}"
                                          Margin="8,212,8,25" />

                                <StackPanel Grid.Row="5"/>
                                <Button  HorizontalAlignment="Left" Margin="115,242,0,0" 
                                         Grid.Row="1" VerticalAlignment="Top" Width="36"
                                         Background="Transparent"
                                         BorderBrush="Transparent">
                                    <materialDesign:PackIcon Kind="Like" Height="29" 
                                                             Width="26" Margin="-10 -10"/>
                                </Button>
                                <Button  HorizontalAlignment="Left" Margin="184,244,0,0" 
                                         Grid.Row="1" VerticalAlignment="Top" Width="37"
                                         Background="Transparent"
                                         BorderBrush="Transparent">
                                    <materialDesign:PackIcon Kind="Dislike" Height="29" 
                                                             Width="26" Margin="-10 -10"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Left" Margin="148,251,0,0" Grid.Row="1" 
                                           TextWrapping="Wrap" Text="1,7 N" VerticalAlignment="Top"
                                           Foreground="White" FontFamily="Segoe UI Black" FontSize="14"/>
                                <TextBlock HorizontalAlignment="Left" Margin="224,250,0,0" Grid.Row="1" 
                                           TextWrapping="Wrap" Text="0" VerticalAlignment="Top"
                                           Foreground="White" FontFamily="Segoe UI Black" FontSize="14"/>
                            </Grid>
                        </materialDesign:Card>
                        <Grid.Effect>
                            <DropShadowEffect Color="Black" Direction="200" ShadowDepth="1" />
                        </Grid.Effect>
                    </Grid>
                    <Grid Margin="10,682,10,20">
                        <Border CornerRadius="13"
                                Background="#FF5164D8" Margin="-15,-10,-15,-10" 
                                Grid.ColumnSpan="2"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,94,0">
                            <Ellipse Width="60">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Imag\mylogo.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="HHProject" 
                                       Height="26"
                                       FontSize="20"
                                       Margin="6"
                                       Foreground="White"/>
                        </StackPanel>
                        <materialDesign:PackIcon Kind="Facebook" Margin="235,43,0,0" Foreground="White"/>
                        <materialDesign:PackIcon Kind="Twitter" Margin="220,43,0,0" Foreground="White"/>
                        <materialDesign:PackIcon Kind="Instagram" Margin="205,43,0,0" Foreground="White"/>
                        <materialDesign:PackIcon Kind="Github" Margin="190,43,0,0" Foreground="White"/>
                        <Grid.Effect>
                            <DropShadowEffect Color="Black" Direction="200" ShadowDepth="1" />
                        </Grid.Effect>
                    </Grid>

                </Grid>


            </Grid>
        </Grid>
    </Grid>
</Window>
