QuizProject1/MainWindow.xaml

<Window x:Class="QuizProject1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizProject1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="1094"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <!--//Header text stype templete//-->
        <Style x:Key="textBlock_style" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Nirmala UI Semilight"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <!--//TExt Block option style templete-->
        <Style x:Key="textBlock_style1" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Nirmala UI Semilight"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!--//ToolTip style templete //-->
        <Style x:Key="toolTip_style" TargetType="{x:Type ToolTip}">
            <Setter Property="Background" Value="#FF6D79BB"/>
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-light.tff #Roboto"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalOffset" Value="9"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <!--//Toggle Button style templete//-->

        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="Imag\menu1.png"/>
        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--//Style Button1//-->
        <ImageBrush x:Key="tb_Teacher_over"
                    ImageSource="Imag\teacherOver.png"/>
        <ImageBrush x:Key="tb_Student_over"
                    ImageSource="Imag\student.png"/>
        <ImageBrush x:Key="tb_admin_over"
                    ImageSource="Imag\administrator (1).png"/>
        <ImageBrush x:Key="tb_shutdown_over"
                    ImageSource="Imag\power.png"/>
        <Style x:Key="btn_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_Teacher_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_Teacher_over}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_Teacher_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_Teacher_over}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btn_style1" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_Student_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_Student_over}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_Student_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_Student_over}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btn_style2" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_admin_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_admin_over}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_admin_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_admin_over}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btn_style3" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_shutdown_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_shutdown_over}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btn_style4" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_shutdown_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_shutdown_over}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="850"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--//Menu//-->
        <Grid   x:Name="man_Grid"
                Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" x:Name="main_form" Background="#FFECDBDB" 
                  Margin="0,30,0,0">

            </Grid>
            <Grid x:Name="nav_lb"
                  HorizontalAlignment="Left"
                  Width="180"
                  Background="#FF5261BB"
                  ShowGridLines="True"
                  Grid.Column="0"
                  >

                <StackPanel x:Name="st_pnl">
                    <StackPanel Width="230" Orientation="Horizontal" Height="70">
                        <Ellipse Height="45" Width ="50" Stroke="White" Margin="4 10" >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Imag\mylogo.png"
                                    Stretch="Fill"/>
                            </Ellipse.Fill>

                        </Ellipse>
                        <Button Height="23" Width="25" Margin="-1,20,10,0" Padding="0" Background="Transparent" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="Facebook" Width="25" Height="23" Foreground="White"/>
                        </Button>
                        <Button Height="23" Width="25" Margin="-10,20,10,0" Padding="0" Background="Transparent" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="Github" Width="25" Height="23" Foreground="White"/>
                        </Button>
                        <Button Height="23" Width="25" Margin="-10,20,10,0" Padding="0" Background="Transparent" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="Instagram" Width="25" Height="23" Foreground="White"/>
                        </Button>
                    </StackPanel>
                    <Grid Height="75" Margin="0 10">
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Margin="70,-10,0,0"
                                   Text="M E N U"
                                   Style="{StaticResource textBlock_style1}">
                            
                                <!--//Shadow effect-->
                        </TextBlock>
                        <ToggleButton x:Name="tg_btn"
                                      HorizontalAlignment="Left"
                                      Margin="23,17,0,28"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" 
                                      Checked="tg_btn_Checked" Unchecked="tg_btn_Unchecked">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="Imag\menu.png"/>
                            </ToggleButton.Background>

                        </ToggleButton>
                    </Grid>
                    <ListView x:Name="LV"
                                  Background="Transparent"
                                  BorderBrush="Transparent"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="280" 
                                  SelectionChanged="LV_SelectionChanged"
                                  SelectedIndex="0">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd"
                                                        Height="50"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Background="{TemplateBinding Background}"
                                                        Padding="{TemplateBinding Padding}"
                                                        SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                      VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background" 
                                                                TargetName="Bd"
                                                                Value="#FF6E7BC5"/>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <!--//Teacher//-->
                        <ListViewItem Height="60" Width="172" x:Name="btn_teacher">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="171" Margin="-3,0,-10,-9">
                                <materialDesign:PackIcon Kind="Teacher" Width="38" Height="40" 
                                                             VerticalAlignment="Center" Margin="11"
                                                             Foreground="White"/>
                                <TextBlock Text="Teacher" FontSize="22" VerticalAlignment="Center" 
                                               Margin="4 0" Foreground="White"/>
                                <Grid x:Name="borderRight0"
                                          Background="#F0D171"
                                          HorizontalAlignment="Right"
                                          Width="4"
                                          Height="48" Margin="23,0,0,7"
                                          >
                                </Grid>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60" Width="172" x:Name="btn_student">
                            <StackPanel Orientation="Horizontal" Margin="0,0,-10,0">
                                <materialDesign:PackIcon Kind="School" Width="38" Height="36" 
                                                             VerticalAlignment="Center" Margin="5"
                                                             Foreground="White"/>
                                <TextBlock Text="Student" FontSize="22" VerticalAlignment="Center" 
                                               Margin="10 0" Foreground="White"/>
                                <Grid x:Name="borderRight1"
                                          Background="#F0D171"
                                          HorizontalAlignment="Right"
                                          Width="4"
                                          Height="65" Margin="23,0,0,0"
                                          >
                                </Grid>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="50" Width="172" x:Name="btn_admin">
                            <StackPanel Orientation="Horizontal" Margin="0,0,-10,0">
                                <materialDesign:PackIcon Kind="Account" Width="38" Height="36" 
                                                             VerticalAlignment="Center" Margin="5"
                                                             Foreground="White"/>
                                <TextBlock Text="Admin" FontSize="22" VerticalAlignment="Center" 
                                               Margin="10 0" Foreground="White"/>
                                <Grid x:Name="borderRight2"
                                          x:Uid=""
                                          Background="#F0D171"
                                          HorizontalAlignment="Right"
                                          Width="4"
                                          Height="48" Margin="34,0,0,-2"
                                          >
                                </Grid>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="50" Width="172" x:Name="btn_setting">
                            <StackPanel Orientation="Horizontal" Margin="0,0,-10,0">
                                <materialDesign:PackIcon Kind="Settings" Width="38" Height="36"
                                                             VerticalAlignment="Center" Margin="5"
                                                             Foreground="White"/>
                                <TextBlock Text="Setting" FontSize="22" VerticalAlignment="Center"
                                               Margin="9 0" Foreground="White"/>
                                <Grid x:Name="borderRight3"
                                          x:Uid=""
                                          Background="#F0D171"
                                          HorizontalAlignment="Right"
                                          Width="4"
                                          Height="48" Margin="31,0,0,0"
                                          >
                                </Grid>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Shutdown" Width="38" Height="36" 
                                                             VerticalAlignment="Center" Margin="11"
                                                             Foreground="White"/>
                                <TextBlock Text="ShutDown" FontSize="22" VerticalAlignment="Center" 
                                               Margin="4 0" Foreground="White"/>

                            </StackPanel>
                        </ListViewItem>

                    </ListView>
                    <!--Danh sách các chức năng-->
                </StackPanel>

                <Grid VerticalAlignment="Top" Height="55" Margin="0,520,0,0">
                    <StackPanel Margin="0,6,-170,7" Orientation="Horizontal">
                        <Button Height="52" Width="62" Margin="-2,-17"  
                                      BorderBrush="{x:Null}" Background="Transparent"
                                      
                                      BorderThickness="0">
                            <materialDesign:PackIcon Kind="Youtube" Width="54" 
                                                     Height="34" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <TextBlock Text="HHProject" 
                                   Height="30" Width="112" Margin="3"
                                   Style="{StaticResource textBlock_style1}"
                                   />
                    </StackPanel>

                </Grid>
            </Grid>
            <!--//man form//-->

        </Grid>
        <Grid x:Name="nav_info"
              Grid.Column="2"
              Margin="0,30,0,0"
              Background="#FF5261BB"
              HorizontalAlignment="Right">
            <Image Source="Imag\exam.jpg"
                   Stretch="Fill" Height="154" VerticalAlignment="Top"/>

            <Ellipse Height="100" Width ="100" Margin="0,110,72,0" VerticalAlignment="Top"
                     HorizontalAlignment="Right" Stroke="White">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Imag\mylogo.png"
                                Stretch="Fill"/>
                </Ellipse.Fill>
                <Ellipse.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="200" ShadowDepth="10" Softness=".9"/>
                </Ellipse.BitmapEffect>
            </Ellipse>
            <TextBlock Text="HungHung" Margin="82,536,48,0"
                       Foreground="White"
                       Style="{StaticResource textBlock_style}" FontWeight="Normal" FontFamily="Segoe UI"
                       VerticalAlignment="Top"/>
            <TextBlock Text="QUIZ APP
                       " Margin="66,222,64,0"
                Foreground="White"
                Style="{StaticResource textBlock_style}" FontWeight="Normal" FontFamily="Segoe UI Black"
                VerticalAlignment="Top" FontSize="24">
                <TextBlock.Effect>
                    <DropShadowEffect
                              ShadowDepth="4"
                              Direction="200"
                              Color="Black"
                              Opacity="0.5"
                              BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>

            <Grid HorizontalAlignment="Center" Width="233" Margin="0,268,0,72">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="0"  
                       Source="Imag\shutterstock_1664708983.jpg"
                       >
                    <Image.Effect>
                        <!--<DropShadowBitmapEffect Color="Black" Direction="200" ShadowDepth="10" Softness=".9"/-->
                        <DropShadowEffect Color="Black" Direction="200" ShadowDepth="4" />
                    </Image.Effect>
                </Image>

                <Image Grid.Row="1" Grid.Column="1"  
                       Source="Imag\exampic.jpg"
                       >
                    <Image.Effect>
                        <!--<DropShadowBitmapEffect Color="Black" Direction="200" ShadowDepth="10" Softness=".9"/-->
                        <DropShadowEffect Color="Black" Direction="200" ShadowDepth="4" />
                    </Image.Effect>
                </Image>
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="5,10,4,10"
                           Style="{StaticResource textBlock_style1}" FontSize="12">
                     Member 1: <LineBreak/>
                    Nguyen Minh Hung <LineBreak/>
                    20120491 <LineBreak/>
                    HCMUS
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,10,4,10" Style="{StaticResource textBlock_style1}" FontSize="12">
                     Member 2: <LineBreak/>
                    MaiPham Quoc Hung <LineBreak/>
                    20120491 <LineBreak/>
                    UIT
                </TextBlock>

            </Grid>

        </Grid>
        <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="105"
                        Height="30" Grid.Column="1" Margin="185,1,0,0">
            <Button x:Name="btnSettings" Width="30" Height="30" Padding="0" Background="Transparent" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Settings" Width="25" Height="25" Foreground="#FF3580BF"/>
            </Button>
            <Button x:Name="btnPower" Width="30" Height="30" Padding="0" Background="Transparent" BorderBrush="{x:Null}" RenderTransformOrigin="-1.367,-0.633" Click="btnPower_Click">
                <materialDesign:PackIcon Kind="Power" Width="25" Height="25" Foreground="#FF3580BF" HorizontalAlignment="Center"/>
            </Button>
        </StackPanel>

    </Grid>
</Window>
