QuizProject1/mainStudentForm.xaml

<Window x:Class="QuizProject1.mainStudentForm"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizProject1" 
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="mainStudentForm" Height="838" Width="1283"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Height="782" Width="1224"
            Background="#FFECDBDB">
        <Border CornerRadius="13"
                Background="#FFECDBDB" Margin="-15,-10,-15,-10" 
                Grid.ColumnSpan="2"/>
        <Grid Background="#FFECDBDB">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Background="White" Height="762" Width="130">
                <Border CornerRadius="13"
                Background="White" Margin="-15,-10,-15,-10" 
                Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="780"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" Height="762" Width="274">
                    <Border CornerRadius="13"
                            Background="#FF5261BB" Margin="-15,-10,-15,-10" 
                            Grid.ColumnSpan="2"/>
                    <Button x:Name="btn_power"
                            HorizontalAlignment="Left" 
                            Margin="224,0,0,0" VerticalAlignment="Top" Width="50"
                            Background="Transparent"
                            BorderBrush="Transparent" Height="32" Click="btn_power_Click">
                        <materialDesign:PackIcon Kind="Power" Height="26" 
                                                 Width="44" HorizontalAlignment="Center" 
                                                 VerticalAlignment="Center"/>
                    </Button>

                    <Button x:Name="btn_Setting"
                            HorizontalAlignment="Left" 
                            Margin="180,0,0,730" VerticalAlignment="Bottom" Width="54"
                            Background="Transparent"
                            BorderBrush="Transparent" Height="32">
                        <materialDesign:PackIcon Kind="Settings" Height="26" 
                                                 Width="43" HorizontalAlignment="Center" 
                                                 VerticalAlignment="Center"/>
                    </Button>
                    <!--//Grid right of form//-->
                    <Grid Margin="10,86,10,226">
                        <Border CornerRadius="13"
                                Background="#FF5164D8" Margin="-15,-10,-15,-10" 
                                Grid.ColumnSpan="2"/>
                        <materialDesign:Card Height="430" 
                                         VerticalAlignment="Center" Background="Transparent">
                            <Grid Margin="0,0,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="140" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Stretch="Fill"
                                   Source="Imag/exampic.jpg" Opacity="0.7" Margin="0,0,0,256" Grid.RowSpan="2"/>
                                <Button
                                        Grid.Row="1"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0,0,10,230"
                                        Background="#FF5261BB" >
                                    <materialDesign:PackIcon Kind="ShareVariant"/>
                                </Button>
                                <StackPanel Grid.Row="1" Margin="8 24 8 4">
                                    <TextBlock
                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                        Margin="0"
                                        Text="Quizz App" 
                                        Foreground="White"/>
                                    <Viewbox Margin="0 4 0 8"
                                         Height="16"
                                        HorizontalAlignment="Left">
                                        <materialDesign:RatingBar Value="5"
                                                              Orientation="Horizontal"
                                                              Foreground="Gold"
                                                              Margin="0" />
                                    </Viewbox>
                                    <TextBlock
                                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                                        TextWrapping="Wrap"
                                        Foreground="White"
                                        Text="This software was created with the purpose of helping teachers to set up questions and help students do tests, practice tests." />
                                </StackPanel>
                                <Separator
                                          Grid.Row="1"
                                          Style="{StaticResource MaterialDesignDarkSeparator}"
                                          Margin="8,212,8,25" />

                                <StackPanel Grid.Row="5"/>
                                <Button  HorizontalAlignment="Left" Margin="115,242,0,0" 
                                         Grid.Row="1" VerticalAlignment="Top" Width="36"
                                         Background="Transparent"
                                         BorderBrush="Transparent">
                                    <materialDesign:PackIcon Kind="Like" Height="29" 
                                                             Width="26" Margin="-10 -10"/>
                                </Button>
                                <Button  HorizontalAlignment="Left" Margin="184,244,0,0" 
                                         Grid.Row="1" VerticalAlignment="Top" Width="37"
                                         Background="Transparent"
                                         BorderBrush="Transparent">
                                    <materialDesign:PackIcon Kind="Dislike" Height="29" 
                                                             Width="26" Margin="-10 -10"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Left" Margin="148,251,0,0" Grid.Row="1" 
                                           TextWrapping="Wrap" Text="1,7 N" VerticalAlignment="Top"
                                           Foreground="White" FontFamily="Segoe UI Black" FontSize="14"/>
                                <TextBlock HorizontalAlignment="Left" Margin="224,250,0,0" Grid.Row="1" 
                                           TextWrapping="Wrap" Text="0" VerticalAlignment="Top"
                                           Foreground="White" FontFamily="Segoe UI Black" FontSize="14"/>
                            </Grid>
                        </materialDesign:Card>
                        <Grid.Effect>
                            <DropShadowEffect Color="Black" Direction="200" ShadowDepth="1" />
                        </Grid.Effect>
                    </Grid>
                    <Grid Margin="10,682,10,20">
                        <Border CornerRadius="13"
                                Background="#FF5164D8" Margin="-15,-10,-15,-10" 
                                Grid.ColumnSpan="2"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,94,0">
                            <Ellipse Width="60">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Imag\mylogo.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="HHProject" 
                                       Height="26"
                                       FontSize="20"
                                       Margin="6"
                                       Foreground="White"/>
                        </StackPanel>
                        <materialDesign:PackIcon Kind="Facebook" Margin="235,43,0,0" Foreground="White"/>
                        <materialDesign:PackIcon Kind="Twitter" Margin="220,43,0,0" Foreground="White"/>
                        <materialDesign:PackIcon Kind="Instagram" Margin="205,43,0,0" Foreground="White"/>
                        <materialDesign:PackIcon Kind="Github" Margin="190,43,0,0" Foreground="White"/>
                        <Grid.Effect>
                            <DropShadowEffect Color="Black" Direction="200" ShadowDepth="1" />
                        </Grid.Effect>
                    </Grid>
                </Grid>
                <Grid
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Background="White" Height="762" Width="719">
                    <Border CornerRadius="13"
                            Background="White" Margin="-15,-10,-15,-10" 
                            Grid.ColumnSpan="2"/>
                    <Grid Margin="0,80,0,217"
                          HorizontalAlignment="Center" Width="698">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350*"/>
                            <ColumnDefinition Width="349*"/>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="13"
                            Background="#FFEBECF3" Margin="-15,-10,-15,-10" 
                            Grid.ColumnSpan="2"/>
                        <materialDesign:Transitioner
                                                     SelectedIndex="0" 
                                                     AutoApplyTransitionOrigins="True"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Center" Grid.ColumnSpan="2">

                            <Grid>
                                <local:Image_transition3/>
                            </Grid>
                            <materialDesign:TransitionerSlide>
                                <materialDesign:TransitionerSlide.BackwardWipe>
                                    <materialDesign:CircleWipe/>
                                </materialDesign:TransitionerSlide.BackwardWipe>
                                <materialDesign:TransitionerSlide.ForwardWipe>
                                    <materialDesign:SlideWipe Direction="Right"/>
                                </materialDesign:TransitionerSlide.ForwardWipe>
                                <local:Image_transition1/>
                            </materialDesign:TransitionerSlide>

                            <materialDesign:TransitionerSlide>
                                <materialDesign:TransitionerSlide.BackwardWipe>
                                    <materialDesign:CircleWipe />
                                </materialDesign:TransitionerSlide.BackwardWipe>
                                <materialDesign:TransitionerSlide.ForwardWipe>
                                    <materialDesign:SlideWipe Direction="Right" />
                                </materialDesign:TransitionerSlide.ForwardWipe>
                                <local:Image_transition2/>
                            </materialDesign:TransitionerSlide>
                        </materialDesign:Transitioner>
                        <Grid.Effect>
                            <DropShadowEffect Color="Black" Direction="200" ShadowDepth="0" />
                        </Grid.Effect>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
