QuizProject1/MainWindow.xaml

<Window x:Class="QuizProject1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizProject1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <!--//Header text stype templete//-->
        <Style x:Key="textBlock_style" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Nirmala UI Semilight"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <!--//Toggle Button style templete-->
        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="D:\project\QuizProject1\QuizProject1\Imag\menu1.png"/>
        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--//Menu//-->
        <Grid x:Name="nav_lb"
              HorizontalAlignment="Left"
              Width="65"
              Background="#FF3580BF">
            <StackPanel x:Name="st_pnl">
                <Grid Height="75">
                    <ToggleButton x:Name="tg_btn"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Margin="18 -20 0 0"
                                  Height="30"
                                  Width="30"
                                  BorderThickness="0"
                                  Style="{StaticResource tb_style}">
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="D:\project\QuizProject1\QuizProject1\Imag\menu.png"/>
                        </ToggleButton.Background>
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideSatackPanel">
                                        <DoubleAnimation
                                                        Storyboard.TargetName="nav_lb"
                                                        Storyboard.TargetProperty="Width"
                                                        BeginTime="0:0:0"
                                                        From="230" To="65"
                                                        Duration="0:0:0.2">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowSatackPanel">
                                        <DoubleAnimation
                                                        Storyboard.TargetName="nav_lb"
                                                        Storyboard.TargetProperty="Width"
                                                        BeginTime="0:0:0"
                                                        From="65" To="230"
                                                        Duration="0:0:0.2">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid VerticalAlignment="Top"
                  Height="30"></Grid>
        </Grid>
        <Grid Grid.Column="1"
              Margin="0,30,0,0"
              Background="#FF3580BF">
            <Image Source="D:\project\QuizProject1\QuizProject1\Imag\exam.jpg"
                   Stretch="Fill" Height="154" VerticalAlignment="Top"/>

            <Ellipse Height="100" Width ="100" Margin="0,110,66,0" VerticalAlignment="Top"
                     HorizontalAlignment="Right" Stroke="White">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="D:\project\QuizProject1\QuizProject1\Imag\mylogo.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Text="HungHung" Margin="82,536,48,0"
                       Foreground="White"
                       Style="{StaticResource textBlock_style}" FontWeight="Normal" FontFamily="Segoe UI"
                       VerticalAlignment="Top"/>
            <TextBlock Text="QUIZ APP
                       " Margin="78,226,52,0"
                Foreground="White"
                Style="{StaticResource textBlock_style}" FontWeight="Normal" FontFamily="Segoe UI Black"
                VerticalAlignment="Top" FontSize="24"/>

        </Grid>
        <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="100"
                        Height="30" Grid.Column="1" Margin="190,0,0,0">
            <Button x:Name="btnSettings" Width="30" Height="30" Padding="0" Background="Transparent" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Settings" Width="25" Height="25" Foreground="#FF3580BF"/>
            </Button>
            <Button x:Name="btnPower" Width="30" Height="30" Padding="0" Background="Transparent" BorderBrush="{x:Null}" RenderTransformOrigin="-1.367,-0.633" Click="btnPower_Click">
                <materialDesign:PackIcon Kind="Power" Width="25" Height="25" Foreground="#FF3580BF" HorizontalAlignment="Center"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
