QuizProject1/SignUp.xaml

<Window x:Class="QuizProject1.SignUp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizProject1" 
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Height="564" Width="354" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        >
    <Grid Background="#FF5261BB" 
          HorizontalAlignment="Center" 
          Width="324" 
          Margin="0,10,0,0" 
          Height="545" VerticalAlignment="Top"
          >

        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10"
                    Background="#FF5261BB" Margin="-10,-10,-7,0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.119"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.468"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <Image  Grid.Row="0" Stretch="Fill"
                Source="Imag\exampic.jpg"
                Opacity="0.6"/>
        <Button x:Name="btn_power"
                materialDesign:ButtonAssist.CornerRadius="5"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                Margin="270,8,3,180" Background="#FF5261BB" Click="btn_power_Click">
            <materialDesign:PackIcon Kind="Power" 
                                     Width="40" 
                                     Height="24" 
                                     Foreground="White" 
                                     HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Button>
        <Grid Margin="66,139,58,40" Grid.RowSpan="2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10"
                    Background="#fff" Margin="-15,-10,-15,-10" Grid.RowSpan="2">

            </Border>

            <Image     Source="Imag\1.png" Margin="0,11,0,0"
                       VerticalAlignment="Top" Height="93"
                       HorizontalAlignment="Center" Width="96"/>
            <TextBlock Text="Quizz App"
                       FontWeight="Light"
                       FontFamily="helvetica"
                       FontSize="22"
                       Foreground="Black"
                       HorizontalAlignment="Center" Width="98" Height="28" VerticalAlignment="Top" Margin="0,115,0,0"/>


            <Grid Grid.Row="1">
                <materialDesign:PackIcon Kind="User" 
                                         Width="24" 
                                         Height="24" 
                                         Margin="-7 24 0 0"
                                         Foreground="#FF5261BB" 
                                         HorizontalAlignment="Left"/>
                <TextBox x:Name="text_userName"
                         Margin="28,5,10,171"
                         materialDesign:HintAssist.Hint="Username" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         FontFamily="helvetica" 
                         FontSize="15"
                         Foreground="#FF5261BB" 
                         />
                <TextBox x:Name="text_email"
                         Margin="28,49,10,128"
                         materialDesign:HintAssist.Hint="Email" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         FontFamily="helvetica" 
                         FontSize="15"
                         Foreground="#FF5261BB" 
                         />

                <materialDesign:PackIcon Kind="Email" 
                                         Width="20" 
                                         Height="24" 
                                         Margin="-4,68,0,0"
                                         Foreground="#FF5261BB"/>
                <PasswordBox
                        x:Name="text_pass"
                        materialDesign:HintAssist.Hint="Password"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:HintAssist.HelperText="At least 8 characters" 
                        Margin="28,94,10,0"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                        Height="41" FontSize="15" VerticalAlignment="Top" Foreground="#FF5261BB"/>

                <materialDesign:PackIcon Kind="Key" 
                                         Width="20" 
                                         Height="24" 
                                         Margin="-4 114 0 0"
                                         Foreground="#FF5261BB" 
                                         HorizontalAlignment="Left"/>

                <materialDesign:PackIcon Kind="Key" 
                                         Width="20" 
                                         Height="24" 
                                         Margin="-4 164 0 0"
                                         Foreground="#FF5261BB" 
                                         HorizontalAlignment="Left"/>
                <PasswordBox
                        x:Name="text_repass"
                        materialDesign:HintAssist.Hint="Re Password"
                        Margin="28,144,10,0"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                        Height="41" FontSize="15" VerticalAlignment="Top" Foreground="#FF5261BB"/>
                <Button x:Name="btn_signUp"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                        Margin="13,194,5,-20" 
                        Background="#FFBD7145"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Content="Sign Up"
                        >

                </Button>


            </Grid>
            <Grid.Effect>
                <!--<DropShadowBitmapEffect Color="Black" Direction="200" ShadowDepth="10" Softness=".9"/>-->
                <DropShadowEffect Color="#FF5261BB" Direction="200" ShadowDepth="5" />
            </Grid.Effect>
            <!---->
        </Grid>
    </Grid>
</Window>
