QuizProject1/StudentAdminForm.xaml

<UserControl x:Class="QuizProject1.StudentAdminForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizProject1"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" d:DesignWidth="670" Height="594">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <materialDesignConverters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="159"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid Grid.Row="0" >
                <Border HorizontalAlignment = "Left"
                        VerticalAlignment="Top"
                        Height = "72"
                        Width = "76"
                        Margin = "10,10,0,10"
                        BorderThickness = "1"
                        BorderBrush = "#FF5261BB" >
                    <materialDesign:PackIcon Kind = "School"
                                         Width = "66"
                                         Height = "50"
                                         Foreground = "#FF5261BB"
                                         HorizontalAlignment = "Center" 
                                         Margin = "3,9,5,0" />
                </Border>

                <TextBlock     Text = "Student"
                               FontSize = "40"
                               Foreground = "#FF5261BB"
                               Margin = "100,32,395,0"
                               VerticalAlignment = "Top"
                               FontFamily="Arial Rounded MT Bold"/>

                <Button Height="36"
                        Width="36"
                        HorizontalAlignment="Left"
                        Margin="10,96,0,27"
                        Padding="0">
                    <materialDesign:PackIcon Kind="Search" 
                                             Width="25" 
                                             Height="23" 
                                             Foreground="White"/>
                </Button>

                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          HorizontalAlignment="Left"
                          materialDesign:HintAssist.Hint="Grade"
                          VerticalAlignment="Bottom" Margin="56,0,0,22"
                          FontSize="17"
                          MinWidth="70"
                          >
                    <ComboBoxItem Content="10"></ComboBoxItem>
                    <ComboBoxItem Content="11"></ComboBoxItem>
                    <ComboBoxItem Content="12"></ComboBoxItem>
                </ComboBox>

                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          HorizontalAlignment="Left"
                          materialDesign:HintAssist.Hint="Class"
                          VerticalAlignment="Bottom" Margin="142,0,0,22"
                          FontSize="17"
                          MinWidth="70"
                          >
                    <ComboBoxItem Content="A1"/>
                    <ComboBoxItem Content="A2"/>
                    <ComboBoxItem Content="A3"/>
                    <ComboBoxItem Content="A4"/>
                    <ComboBoxItem Content="A5"/>
                    <ComboBoxItem Content="A6"/>
                    <ComboBoxItem Content="A7"/>
                    <ComboBoxItem Content="A8"/>
                    <ComboBoxItem Content="A9"/>
                    <ComboBoxItem Content="A10"/>
                    <ComboBoxItem Content="A11"/>
                </ComboBox>

                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Search here"
                         HorizontalAlignment="Left"
                         FontSize="17"
                         MinWidth="100"
                         VerticalAlignment="Bottom" Margin="228,0,0,22" Width="141">
                </TextBox>

                <Button x:Name="btn_find"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                        Margin="391,100,156,18"
                        Background="#00809C" Click="btn_find_Click_1"
                        Content="Find Student" Foreground="White" Height="Auto">
                </Button>

                <Button x:Name="btn_Insert"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                        Margin="529,100,14,18"
                        Background="#2CC7E8" Click="btnInsert"
                        Content="Insert Student" Foreground="White" Height="Auto">
                </Button>

            </Grid>
        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide1" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid Margin="10,155,10,-406" Grid.Row="1">
                <DataGrid x:Name ="dataStudent" InkCanvas.Left="32" 
                          InkCanvas.Top="145" BorderBrush="#FF6286A9" Foreground="White" Margin="0,0,0,-15"
                          >
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader }">
                            <Setter Property="Background" Value="#FF5974E4"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Height" Value="40"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="50">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="#FF5974E4"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Width="50">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="#FF5974E4"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Date Born" Width="100">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="#FF5974E4"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Grade" Width="150">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="#FF5974E4"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Class">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="#FF5974E4"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header=" "/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
