QuizProject1/Views/introduce_form.xaml

<UserControl x:Class="QuizProject1.introduce_form"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:QuizProject1" 
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             Width="750" Height="778">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn, Duration=0:0:0.8}">

        <Grid Width="732"
              Height="788"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="170*"/>
                <RowDefinition Height="27*"/>
            </Grid.RowDefinitions>

            <Grid Margin="0,19,0,266"
                  HorizontalAlignment="Center" Width="690">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350*"/>
                    <ColumnDefinition Width="349*"/>
                </Grid.ColumnDefinitions>
                <Border     CornerRadius="13"
                            Background="#FFEBECF3" Margin="-15,-12,-15,-8" 
                            Grid.ColumnSpan="2"/>
                <materialDesign:Transitioner
                            SelectedIndex="0" 
                            AutoApplyTransitionOrigins="True"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" Grid.ColumnSpan="2">

                    <Grid>
                        <local:Image_transition3 Loaded="Image_transition3_Loaded"/>
                    </Grid>
                    <materialDesign:TransitionerSlide>
                        <materialDesign:TransitionerSlide.BackwardWipe>
                            <materialDesign:CircleWipe/>
                        </materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:TransitionerSlide.ForwardWipe>
                            <materialDesign:SlideWipe Direction="Right"/>
                        </materialDesign:TransitionerSlide.ForwardWipe>
                        <local:Image_transition1/>
                    </materialDesign:TransitionerSlide>

                    <materialDesign:TransitionerSlide>
                        <materialDesign:TransitionerSlide.BackwardWipe>
                            <materialDesign:CircleWipe />
                        </materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:TransitionerSlide.ForwardWipe>
                            <materialDesign:SlideWipe Direction="Right" />
                        </materialDesign:TransitionerSlide.ForwardWipe>
                        <local:Image_transition2/>
                    </materialDesign:TransitionerSlide>
                </materialDesign:Transitioner>
                <Grid.Effect>
                    <DropShadowEffect Color="Black" Direction="200" 
                                      ShadowDepth="0" />
                </Grid.Effect>
            </Grid>
            <Grid Margin="21,460,296,23" 
                  Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="13"
                        Background="#FF5261BB" 
                        Margin="-13,-12,-17,-12" 
                        Grid.RowSpan="2">
                </Border>
                <Grid Grid.Row="0" 
                      Margin="10,10,10,10">
                    <Border CornerRadius="13"
                            Background="#FF596AD4" 
                            Margin="-16,-12,-14,-12" 
                            Grid.RowSpan="2"/>
                    <Ellipse Margin="15,5,304,5">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/QuizProject1;component/Imag/mylogo.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock  Text="Team Code" 
                                Margin="96,35,128,12"
                                FontSize="30" Foreground="White" 
                                FontFamily="Arial Rounded MT Bold"/>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                          VerticalAlignment="Center" 
                          Height="166" Margin="10,0,22,0">
                        <Border CornerRadius="13"
                                Background="#FF596AD4" 
                                Margin="-14,-12,-10,-12"/>
                        <Border BorderThickness="2"
                                CornerRadius="13" 
                                Background="White" 
                                Margin="0,0,90,83">
                            <Image Name="imgPic1"
                                   Height="56"
                                   Stretch="Fill"
                                   VerticalAlignment="Center" Margin="6,0,8,0" 
                                   Source="/QuizProject1;component/Imag/programing.png"/>
                        </Border>
                        <TextBlock Grid.Row="0" Margin="90,17,10,99"
                                   FontSize="14" Foreground="White"
                                   FontFamily="Arial Rounded MT Bold">
                            Minh Hung <LineBreak/>
                            20120491 <LineBreak/>
                            HCMUS
                        </TextBlock>
                        <StackPanel Margin="10,88,26,60" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Facebook" Foreground="Black"/>
                            <TextBlock Grid.Row="0" Margin="5 0"
                                       FontSize="11" Foreground="White"
                                       FontFamily="Arial Rounded MT Bold" Height="12">
                            Minh Hưng
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Margin="10,106,26,42" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Instagram" Foreground="Black"/>
                            <TextBlock Grid.Row="0" Margin="5 0"
                                       FontSize="11" Foreground="White"
                                       FontFamily="Arial Rounded MT Bold" Height="12">
                            minhhung2011202
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Margin="10,123,26,25" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Github" Foreground="Black"/>
                            <TextBlock Grid.Row="0" Margin="5 0"
                                       FontSize="11" Foreground="White"
                                       FontFamily="Arial Rounded MT Bold" Height="12">
                            minhunsocute
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Margin="10,140,26,8" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Twitter" Foreground="Black"/>
                            <TextBlock Grid.Row="0" Margin="5 0"
                                       FontSize="11" Foreground="White"
                                       FontFamily="Arial Rounded MT Bold" Height="12">
                            minhhung2011
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1"
                          VerticalAlignment="Center" Height="166" Margin="22,0,10,0">
                        <Border CornerRadius="13"
                                Background="#FF596AD4" 
                                Margin="-15,-12,-12,-12"/>
                        <Border BorderThickness="2"
                                CornerRadius="13" Background="White" Margin="0,0,90,83">
                            <Image Name="imgPic2"
                                   Height="56"
                                   Stretch="Fill"
                                   VerticalAlignment="Center" Margin="8,0,10,0" 
                                   Source="/QuizProject1;component/Imag/coding.png"/>
                        </Border>
                        <TextBlock Grid.Row="0" Margin="90,17,10,99"
                                   FontSize="14" Foreground="White"
                                   FontFamily="Arial Rounded MT Bold">
                            Quoc Hung <LineBreak/>
                            20120491 <LineBreak/>
                            UIT
                        </TextBlock>
                        <StackPanel Margin="10,88,26,60" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Facebook" Foreground="Black"/>
                            <TextBlock Grid.Row="0" Margin="5 0"
                                       FontSize="11" Foreground="White"
                                       FontFamily="Arial Rounded MT Bold" Height="12">
                            Quốc Hưng
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Margin="10,106,26,42" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Instagram" Foreground="Black"/>
                            <TextBlock Grid.Row="0" Margin="5 0"
                                       FontSize="11" Foreground="White"
                                       FontFamily="Arial Rounded MT Bold" Height="12">
                            hungmai2411
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Margin="10,123,26,25" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Github" Foreground="Black"/>
                            <TextBlock Grid.Row="0" Margin="5 0"
                                       FontSize="11" Foreground="White"
                                       FontFamily="Arial Rounded MT Bold" Height="12">
                            hungmai2411
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Margin="10,140,26,8" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Twitter" Foreground="Black"/>
                            <TextBlock Grid.Row="0" Margin="5 0"
                                       FontSize="11" Foreground="White"
                                       FontFamily="Arial Rounded MT Bold" Height="12">
                            teoem241102
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid.Effect>
                    <DropShadowEffect Color="Black" Direction="200" ShadowDepth="0" />
                </Grid.Effect>
            </Grid>
            <Grid Margin="477,460,21,23" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="13" Grid.RowSpan="2"
                        Background="#FFEBECF3" 
                        Margin="-17,-12,-13,-12"/>
                <Grid Grid.Row="0" Margin="10,15,10,15">
                    <Border CornerRadius="13"
                            Background="#FFE4E4E4" 
                            Margin="-16,-12,-14,-12" 
                            Grid.RowSpan="2"/>
                    <Ellipse Margin="2,5,143,5">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/QuizProject1;component/Imag/mylogo.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock  Margin="72,30,2,8"
                                FontSize="14" Foreground="Black" FontFamily="Arial Rounded MT Bold">
                        some features of <LineBreak/>the app
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1" Margin="10,20,10,10">
                    <Border CornerRadius="13"
                        Background="#FFE4E4E4" Margin="-16,-12,-14,-12" Grid.RowSpan="2"/>
                    <StackPanel Margin="10,10,26,143" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Folder" Foreground="#FF5261BB" Height="20" Width="19"/>
                        <TextBlock Grid.Row="0" Margin="2 1"
                                   FontSize="11" Foreground="Black"
                                   FontFamily="Arial Rounded MT Bold" Height="14"><Run Text="archiving exam questions"/></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10,32,26,121" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FilePdfBox" Foreground="#FF5261BB" Height="20" Width="19"/>
                        <TextBlock Grid.Row="0" Margin="2 1"
                                   FontSize="11" Foreground="Black"
                                   FontFamily="Arial Rounded MT Bold" Height="14"><Run Text="do mock exam"/></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10,55,26,98" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Pen" Foreground="#FF5261BB" Height="20" Width="19"/>
                        <TextBlock Grid.Row="0" Margin="2 1"
                                   FontSize="11" Foreground="Black"
                                   FontFamily="Arial Rounded MT Bold" Height="14"><Run Text="exam, test online"/></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10,75,26,78" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account" Foreground="#FF5261BB" Height="20" Width="19"/>
                        <TextBlock Grid.Row="0" Margin="2 1"
                                   FontSize="11" Foreground="Black"
                                   FontFamily="Arial Rounded MT Bold" Height="14"><Run Text="Monitor your own learning"/></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10,96,26,57" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="EventText" Foreground="#FF5261BB" Height="20" Width="19"/>
                        <TextBlock Grid.Row="0" Margin="2 1"
                                   FontSize="11" Foreground="Black"
                                   FontFamily="Arial Rounded MT Bold" Height="14"><Run Text="study for test"/></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10,117,26,36" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Comment" Foreground="#FF5261BB" Height="20" Width="19"/>
                        <TextBlock Grid.Row="0" Margin="2 1"
                                   FontSize="11" Foreground="Black"
                                   FontFamily="Arial Rounded MT Bold" Height="14"><Run Text="give feedback to teachers"/></TextBlock>
                    </StackPanel>
                    <materialDesign:PackIcon Kind="Like" Foreground="#FF5261BB" Height="31" Width="40" Margin="169,144,0,0"/>

                </Grid>
                <Grid.Effect>
                    <DropShadowEffect Color="Black" Direction="200" ShadowDepth="0" />
                </Grid.Effect>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
